[setting]
Chamber_IP = 192.168.1.3
NuStream_IP = 192.168.1.8
PDU_IP = 192.168.1.20

[Chamber CONFIG]
PGM_NUM = 4

[Chamber PROFILE]
## GRANTY : Exposure
## TRAMP  : Temperature Gradient
## Example:
## 		STEP1  = GRANTY	, 25	,	4
## 		Temperature constant with 25C 4hours
## 		STEP2  = TRAMP	, -5	,	1
## 		Temperature gradient with 25C to -5C in 1hours
## 		Maxmimum Steps = 99
STEP1  = GRANTY	, 25	,	4,	1
STEP2  = TRAMP	, -5	,	1
STEP3  = GRANTY	, -5	,	4
STEP4  = TRAMP	, -40	,	1.5
STEP5  = GRANTY	, -40	,	4
STEP6  = TRAMP	, -5	,	1.5
STEP7  = GRANTY	, -5	,	4
STEP8  = TRAMP	, 45	,	2
STEP9  = GRANTY	, 45	,	4
STEP10 = TRAMP	, 70	,	1
STEP11 = GRANTY	, 70	,	4
STEP12 = TRAMP	, 45	,	1
STEP13 = GRANTY	, 45	,	24
STEP14 = TRAMP	, 25	,	1
STEP15 = GRANTY	, 25	,	24

[Nustream CONFIG]
pkt_len = 512
utilization = 80
