
PRGM DATA WRITE, PGM12, EDIT START
PRGM DATA WRITE, PGM12, STEP3, GRANTY ON, TRAMP OFF, TEMP25.0, TIME4:00
PRGM DATA WRITE, PGM12, STEP2, GRANTY OFF, TRAMP ON, TEMP-5.0, TIME1:00
PRGM DATA WRITE, PGM12, STEP3, GRANTY ON, TRAMP OFF, TEMP-5.0, TIME4:00
PRGM DATA WRITE, PGM12, STEP4, GRANTY OFF, TRAMP ON, TEMP-5.0, TIME1:30
PRGM DATA WRITE, PGM12, STEP5, GRANTY ON, TRAMP OFF, TEMP-40.0, TIME4:00
PRGM DATA WRITE, PGM12, STEP6, GRANTY OFF, TRAMP ON, TEMP-5.0, TIME1:30
PRGM DATA WRITE, PGM12, STEP7, GRANTY ON, TRAMP OFF, TEMP-5.0, TIME4:00
PRGM DATA WRITE, PGM12, STEP8, GRANTY OFF, TRAMP ON, TEMP45.0, TIME2:00
PRGM DATA WRITE, PGM12, STEP9, GRANTY ON, TRAMP OFF, TEMP45.0, TIME4:00
PRGM DATA WRITE, PGM12, STEP10, GRANTY OFF, TRAMP ON, TEMP70.0, TIME1:00
PRGM DATA WRITE, PGM12, STEP11, GRANTY ON, TRAMP OFF, TEMP70.0, TIME4:00
PRGM DATA WRITE, PGM12, STEP12, GRANTY OFF, TRAMP ON, TEMP45.0, TIME1:00

PRGM DATA WRITE, PGM12, STEP13, GRANTY ON, TRAMP OFF, TEMP45.0, TIME24:00
PRGM DATA WRITE, PGM12, STEP14, GRANTY OFF, TRAMP ON, TEMP25.0, TIME1:00
PRGM DATA WRITE, PGM12, STEP15, GRANTY ON, TRAMP OFF, TEMP25.0, TIME24:00

PRGM DATA WRITE, PGM12, EDIT END