(15:16:11)(Send)(SocketT451) Create connection
(15:16:11)(Send)(SocketT451) CommandID = 0x80FD(Connect)
(15:16:11)(Recv)(SocketT451) CommandID = 0x80fd
(15:16:11)(Parser)(Get Client ID) CommandID = 0x80FD
(15:16:11)(Send)(SocketT451) CommandID = 0x0011(Lock Port), Slot 0
(15:16:11)(Recv)(SocketT451) CommandID = 0x8011
(15:16:12)(Send)(SocketT451) CommandID = 0x00B7(Set Group), Group ID = 0
(15:16:12)(Send)(SocketT451) CommandID = 0x00B7(Set Group), Group ID = 1
(15:16:12)(Recv)(SocketT451) CommandID = 0x80b7
(15:16:12)(Recv)(SocketT451) CommandID = 0x80b7
(15:16:13)(Send)(SocketT451) CommandID = 0x00B8(Set All Test Config), Slot 0
(15:16:13)(Recv)(SocketT451) CommandID = 0x80b8
(15:16:15)(Send)(SocketT451) CommandID = 0x00AD(Start Read Port Counter) - Group
(15:16:15)(Recv)(SocketT451) CommandID = 0x80ad
(15:16:16)(Send)(SocketT451) CommandID = 0x00C0(OpenRelay), Slot 0
(15:16:16)(Recv)(SocketT451) CommandID = 0x80c0
(15:16:18)(Send)(SocketT451) CommandID = 0x00A8(Start Connect Test), Slot 0
(15:16:18)(Recv)(SocketT451) CommandID = 0x80a8
(15:16:18)(Recv)(SocketT451) CommandID = 0x90b9
(15:16:18)(Parser)(Counter Report) CommandID = 0x90B9
(15:16:18)(Recv)(SocketT451) CommandID = 0x90b9
(15:16:18)(Parser)(Counter Report) CommandID = 0x90B9
(15:16:19)(Recv)(SocketT451) CommandID = 0x90b9
(15:16:19)(Parser)(Counter Report) CommandID = 0x90B9
(15:16:19)(Recv)(SocketT451) CommandID = 0x90b9
(15:16:19)(Parser)(Counter Report) CommandID = 0x90B9
(15:16:20)(Recv)(SocketT451) CommandID = 0x90b9
(15:16:20)(Parser)(Counter Report) CommandID = 0x90B9
(15:16:20)(Recv)(SocketT451) CommandID = 0x90b9
(15:16:20)(Parser)(Counter Report) CommandID = 0x90B9
(15:16:20)(Recv)(SocketT451) CommandID = 0x90ba
(15:16:20)(Parser)(Connect Report) CommandID = 0x90BA
(15:16:29)(Send)(SocketT451) CommandID = 0x00C0(OpenRelay), Slot 0
(15:16:29)(Recv)(SocketT451) CommandID = 0x80c0
(15:16:31)(Send)(SocketT451) CommandID = 0x00AE(Stop Port Counter) - Group
(15:16:31)(Send)(SocketT451) CommandID = 0x00AC(Stop Test) - Group
(15:16:31)(Send)(SocketT451) CommandID = 0x00C0(OpenRelay) - Group
(15:16:31)(Recv)(SocketT451) CommandID = 0x80ae
(15:16:31)(Recv)(SocketT451) CommandID = 0x80ac
(15:16:32)(Send)(SocketT451) CommandID = 0x0011(Lock Port), Slot 0
(15:16:32)(Recv)(SocketT451) CommandID = 0x8011
(15:16:34)(Send)(SocketT451) Close connection
(15:16:34)(Log)(SocketT451) SocketT451 terminate!
