(13:56:03)(Send)(SocketT451) Create connection
(13:56:03)(Send)(SocketT451) CommandID = 0x80FD(Connect)
(13:56:03)(Recv)(SocketT451) CommandID = 0x80fd
(13:56:03)(Parser)(Get Client ID) CommandID = 0x80FD
(13:56:03)(Send)(SocketT451) CommandID = 0x0011(Lock Port), Slot 0
(13:56:04)(Send)(SocketT451) CommandID = 0x00B7(Set Group), Group ID = 0
(13:56:04)(Send)(SocketT451) CommandID = 0x00B7(Set Group), Group ID = 1
(13:56:04)(Recv)(SocketT451) CommandID = 0x80b7
(13:56:04)(Recv)(SocketT451) CommandID = 0x80b7
(13:56:05)(Send)(SocketT451) CommandID = 0x00B8(Set All Test Config), Slot 0
(13:56:05)(Recv)(SocketT451) CommandID = 0x80b8
(13:56:07)(Send)(SocketT451) CommandID = 0x00AD(Start Read Port Counter) - Group
(13:56:07)(Recv)(SocketT451) CommandID = 0x80ad
(13:56:08)(Send)(SocketT451) CommandID = 0x00C0(OpenRelay), Slot 0
(13:56:08)(Recv)(SocketT451) CommandID = 0x80c0
(13:56:10)(Send)(SocketT451) CommandID = 0x00A8(Start Connect Test), Slot 0
(13:56:10)(Recv)(SocketT451) CommandID = 0x80a8
(13:56:21)(Send)(SocketT451) CommandID = 0x00C0(OpenRelay), Slot 0
(13:56:21)(Recv)(SocketT451) CommandID = 0x80c0
(13:56:23)(Send)(SocketT451) CommandID = 0x00AE(Stop Port Counter) - Group
(13:56:23)(Send)(SocketT451) CommandID = 0x00AC(Stop Test) - Group
(13:56:23)(Send)(SocketT451) CommandID = 0x00C0(OpenRelay) - Group
(13:56:23)(Recv)(SocketT451) CommandID = 0x80ae
(13:56:23)(Recv)(SocketT451) CommandID = 0x80ac
(13:56:24)(Send)(SocketT451) CommandID = 0x0011(Lock Port), Slot 0
(13:56:24)(Recv)(SocketT451) CommandID = 0x8011
(13:56:26)(Send)(SocketT451) Close connection
(13:56:26)(Log)(SocketT451) SocketT451 terminate!
