(18:04:04)(Send)(SocketT451) Create connection
(18:04:04)(Send)(SocketT451) CommandID = 0x80FD(Connect)
(18:04:04)(Recv)(SocketT451) CommandID = 0x80fd
(18:04:04)(Parser)(Get Client ID) CommandID = 0x80FD
(18:04:04)(Send)(SocketT451) CommandID = 0x0011(Lock Port), Slot 0
(18:04:04)(Recv)(SocketT451) CommandID = 0x8011
(18:04:05)(Send)(SocketT451) CommandID = 0x00B7(Set Group), Group ID = 0
(18:04:05)(Send)(SocketT451) CommandID = 0x00B7(Set Group), Group ID = 1
(18:04:05)(Recv)(SocketT451) CommandID = 0x80b7
(18:04:05)(Recv)(SocketT451) CommandID = 0x80b7
(18:04:06)(Send)(SocketT451) CommandID = 0x00B8(Set All Test Config), Slot 0
(18:04:06)(Recv)(SocketT451) CommandID = 0x80b8
(18:04:08)(Send)(SocketT451) CommandID = 0x00AD(Start Read Port Counter) - Group
(18:04:08)(Recv)(SocketT451) CommandID = 0x80ad
(18:04:09)(Send)(SocketT451) CommandID = 0x00C0(OpenRelay), Slot 0
(18:04:09)(Recv)(SocketT451) CommandID = 0x80c0
(18:04:11)(Send)(SocketT451) CommandID = 0x00A8(Start Connect Test), Slot 0
(18:04:11)(Recv)(SocketT451) CommandID = 0x80a8
(18:04:11)(Recv)(SocketT451) CommandID = 0x90b9
(18:04:11)(Parser)(Counter Report) CommandID = 0x90B9
(18:04:12)(Recv)(SocketT451) CommandID = 0x90b9
(18:04:12)(Parser)(Counter Report) CommandID = 0x90B9
(18:04:12)(Recv)(SocketT451) CommandID = 0x90b9
(18:04:12)(Parser)(Counter Report) CommandID = 0x90B9
(18:04:13)(Recv)(SocketT451) CommandID = 0x90b9
(18:04:13)(Parser)(Counter Report) CommandID = 0x90B9
(18:04:13)(Recv)(SocketT451) CommandID = 0x90b9
(18:04:13)(Parser)(Counter Report) CommandID = 0x90B9
(18:04:14)(Recv)(SocketT451) CommandID = 0x90b9
(18:04:14)(Parser)(Counter Report) CommandID = 0x90B9
(18:04:14)(Recv)(SocketT451) CommandID = 0x90ba
(18:04:14)(Parser)(Connect Report) CommandID = 0x90BA
(18:04:22)(Send)(SocketT451) CommandID = 0x00C0(OpenRelay), Slot 0
(18:04:22)(Recv)(SocketT451) CommandID = 0x80c0
(18:04:24)(Send)(SocketT451) CommandID = 0x00AE(Stop Port Counter) - Group
(18:04:24)(Send)(SocketT451) CommandID = 0x00AC(Stop Test) - Group
(18:04:24)(Recv)(SocketT451) CommandID = 0x80ae
(18:04:24)(Send)(SocketT451) CommandID = 0x00C0(OpenRelay) - Group
(18:04:24)(Recv)(SocketT451) CommandID = 0x80ac
(18:04:24)(Recv)(SocketT451) CommandID = 0x80c0
(18:04:25)(Send)(SocketT451) CommandID = 0x0011(Lock Port), Slot 0
(18:04:25)(Recv)(SocketT451) CommandID = 0x8011
(18:04:27)(Send)(SocketT451) Close connection
(18:04:27)(Log)(SocketT451) SocketT451 terminate!
