(14:30:04)(Send)(SocketT451) Create connection
(14:30:04)(Send)(SocketT451) CommandID = 0x80FD(Connect)
(14:30:04)(Recv)(SocketT451) CommandID = 0x80fd
(14:30:04)(Parser)(Get Client ID) CommandID = 0x80FD
(14:30:04)(Send)(SocketT451) CommandID = 0x0011(Lock Port), Slot 0
(14:30:04)(Recv)(SocketT451) CommandID = 0x8011
(14:30:05)(Send)(SocketT451) CommandID = 0x00B7(Set Group), Group ID = 0
(14:30:05)(Send)(SocketT451) CommandID = 0x00B7(Set Group), Group ID = 1
(14:30:05)(Recv)(SocketT451) CommandID = 0x80b7
(14:30:05)(Recv)(SocketT451) CommandID = 0x80b7
(14:30:06)(Send)(SocketT451) CommandID = 0x00B8(Set All Test Config), Slot 0
(14:30:06)(Recv)(SocketT451) CommandID = 0x80b8
(14:30:08)(Send)(SocketT451) CommandID = 0x00AD(Start Read Port Counter) - Group
(14:30:08)(Recv)(SocketT451) CommandID = 0x80ad
(14:30:09)(Send)(SocketT451) CommandID = 0x00C0(OpenRelay), Slot 0
(14:30:09)(Recv)(SocketT451) CommandID = 0x80c0
(14:30:11)(Send)(SocketT451) CommandID = 0x00A8(Start Connect Test), Slot 0
(14:30:11)(Recv)(SocketT451) CommandID = 0x80a8
(14:30:11)(Recv)(SocketT451) CommandID = 0x90b9
(14:30:11)(Parser)(Counter Report) CommandID = 0x90B9
(14:30:12)(Recv)(SocketT451) CommandID = 0x90b9
(14:30:12)(Parser)(Counter Report) CommandID = 0x90B9
(14:30:12)(Recv)(SocketT451) CommandID = 0x90b9
(14:30:12)(Parser)(Counter Report) CommandID = 0x90B9
(14:30:13)(Recv)(SocketT451) CommandID = 0x90b9
(14:30:13)(Parser)(Counter Report) CommandID = 0x90B9
(14:30:13)(Recv)(SocketT451) CommandID = 0x90b9
(14:30:13)(Parser)(Counter Report) CommandID = 0x90B9
(14:30:14)(Recv)(SocketT451) CommandID = 0x90b9
(14:30:14)(Parser)(Counter Report) CommandID = 0x90B9
(14:30:14)(Recv)(SocketT451) CommandID = 0x90ba
(14:30:14)(Parser)(Connect Report) CommandID = 0x90BA
(14:30:22)(Send)(SocketT451) CommandID = 0x00C0(OpenRelay), Slot 0
(14:30:22)(Recv)(SocketT451) CommandID = 0x80c0
(14:30:24)(Send)(SocketT451) CommandID = 0x00AE(Stop Port Counter) - Group
(14:30:24)(Send)(SocketT451) CommandID = 0x00AC(Stop Test) - Group
(14:30:24)(Recv)(SocketT451) CommandID = 0x80ae
(14:30:24)(Send)(SocketT451) CommandID = 0x00C0(OpenRelay) - Group
(14:30:24)(Recv)(SocketT451) CommandID = 0x80ac
(14:30:24)(Recv)(SocketT451) CommandID = 0x80c0
(14:30:25)(Send)(SocketT451) CommandID = 0x0011(Lock Port), Slot 0
(14:30:25)(Recv)(SocketT451) CommandID = 0x8011
(14:30:27)(Send)(SocketT451) Close connection
(14:30:27)(Log)(SocketT451) SocketT451 terminate!
