(13:27:12)(Send)(SocketT451) Create connection
(13:27:12)(Send)(SocketT451) CommandID = 0x80FD(Connect)
(13:27:12)(Recv)(SocketT451) CommandID = 0x80fd
(13:27:12)(Parser)(Get Client ID) CommandID = 0x80FD
(13:27:12)(Send)(SocketT451) CommandID = 0x0011(Lock Port), Slot 0
(13:27:12)(Recv)(SocketT451) CommandID = 0x8011
(13:27:13)(Send)(SocketT451) CommandID = 0x00B7(Set Group), Group ID = 0
(13:27:13)(Send)(SocketT451) CommandID = 0x00B7(Set Group), Group ID = 1
(13:27:13)(Recv)(SocketT451) CommandID = 0x80b7
(13:27:13)(Recv)(SocketT451) CommandID = 0x80b7
(13:27:14)(Send)(SocketT451) CommandID = 0x00B8(Set All Test Config), Slot 0
(13:27:14)(Recv)(SocketT451) CommandID = 0x80b8
(13:27:17)(Send)(SocketT451) CommandID = 0x00AD(Start Read Port Counter) - Group
(13:27:17)(Recv)(SocketT451) CommandID = 0x80ad
(13:27:18)(Send)(SocketT451) CommandID = 0x00C0(OpenRelay), Slot 0
(13:27:18)(Recv)(SocketT451) CommandID = 0x80c0
(13:27:20)(Send)(SocketT451) CommandID = 0x00A8(Start Connect Test), Slot 0
(13:27:20)(Recv)(SocketT451) CommandID = 0x80a8
(13:27:20)(Recv)(SocketT451) CommandID = 0x90b9
(13:27:20)(Parser)(Counter Report) CommandID = 0x90B9
(13:27:21)(Recv)(SocketT451) CommandID = 0x90b9
(13:27:21)(Parser)(Counter Report) CommandID = 0x90B9
(13:27:21)(Recv)(SocketT451) CommandID = 0x90b9
(13:27:21)(Parser)(Counter Report) CommandID = 0x90B9
(13:27:22)(Recv)(SocketT451) CommandID = 0x90b9
(13:27:22)(Parser)(Counter Report) CommandID = 0x90B9
(13:27:22)(Recv)(SocketT451) CommandID = 0x90b9
(13:27:22)(Parser)(Counter Report) CommandID = 0x90B9
(13:27:23)(Recv)(SocketT451) CommandID = 0x90b9
(13:27:23)(Parser)(Counter Report) CommandID = 0x90B9
(13:27:23)(Recv)(SocketT451) CommandID = 0x90ba
(13:27:23)(Parser)(Connect Report) CommandID = 0x90BA
(13:27:32)(Send)(SocketT451) CommandID = 0x00C0(OpenRelay), Slot 0
(13:27:32)(Recv)(SocketT451) CommandID = 0x80c0
(13:27:34)(Send)(SocketT451) CommandID = 0x00AE(Stop Port Counter) - Group
(13:27:34)(Send)(SocketT451) CommandID = 0x00AC(Stop Test) - Group
(13:27:34)(Recv)(SocketT451) CommandID = 0x80ae
(13:27:34)(Recv)(SocketT451) CommandID = 0x80ac
(13:27:34)(Send)(SocketT451) CommandID = 0x00C0(OpenRelay) - Group
(13:27:34)(Recv)(SocketT451) CommandID = 0x80c0
(13:27:35)(Send)(SocketT451) CommandID = 0x0011(Lock Port), Slot 0
(13:27:35)(Recv)(SocketT451) CommandID = 0x8011
(13:27:38)(Send)(SocketT451) Close connection
(13:27:38)(Log)(SocketT451) SocketT451 terminate!
