(17:40:38)(Send)(SocketT451) Create connection
(17:40:38)(Send)(SocketT451) CommandID = 0x80FD(Connect)
(17:40:38)(Recv)(SocketT451) CommandID = 0x80fd
(17:40:38)(Parser)(Get Client ID) CommandID = 0x80FD
(17:40:38)(Send)(SocketT451) CommandID = 0x0011(Lock Port), Slot 0
(17:40:38)(Recv)(SocketT451) CommandID = 0x8011
(17:40:39)(Send)(SocketT451) CommandID = 0x00B7(Set Group), Group ID = 0
(17:40:39)(Send)(SocketT451) CommandID = 0x00B7(Set Group), Group ID = 1
(17:40:39)(Recv)(SocketT451) CommandID = 0x80b7
(17:40:39)(Recv)(SocketT451) CommandID = 0x80b7
(17:40:40)(Send)(SocketT451) CommandID = 0x00B8(Set All Test Config), Slot 0
(17:40:40)(Recv)(SocketT451) CommandID = 0x80b8
(17:40:42)(Send)(SocketT451) CommandID = 0x00AD(Start Read Port Counter) - Group
(17:40:42)(Recv)(SocketT451) CommandID = 0x80ad
(17:40:43)(Send)(SocketT451) CommandID = 0x00C0(OpenRelay), Slot 0
(17:40:43)(Recv)(SocketT451) CommandID = 0x80c0
(17:40:45)(Send)(SocketT451) CommandID = 0x00A8(Start Connect Test), Slot 0
(17:40:45)(Recv)(SocketT451) CommandID = 0x80a8
(17:40:45)(Recv)(SocketT451) CommandID = 0x90b9
(17:40:45)(Parser)(Counter Report) CommandID = 0x90B9
(17:40:46)(Recv)(SocketT451) CommandID = 0x90b9
(17:40:46)(Parser)(Counter Report) CommandID = 0x90B9
(17:40:46)(Recv)(SocketT451) CommandID = 0x90b9
(17:40:46)(Parser)(Counter Report) CommandID = 0x90B9
(17:40:47)(Recv)(SocketT451) CommandID = 0x90b9
(17:40:47)(Parser)(Counter Report) CommandID = 0x90B9
(17:40:47)(Recv)(SocketT451) CommandID = 0x90b9
(17:40:47)(Parser)(Counter Report) CommandID = 0x90B9
(17:40:48)(Recv)(SocketT451) CommandID = 0x90b9
(17:40:48)(Parser)(Counter Report) CommandID = 0x90B9
(17:40:48)(Recv)(SocketT451) CommandID = 0x90ba
(17:40:48)(Parser)(Connect Report) CommandID = 0x90BA
(17:40:57)(Send)(SocketT451) CommandID = 0x00C0(OpenRelay), Slot 0
(17:40:57)(Recv)(SocketT451) CommandID = 0x80c0
(17:40:59)(Send)(SocketT451) CommandID = 0x00AE(Stop Port Counter) - Group
(17:40:59)(Send)(SocketT451) CommandID = 0x00AC(Stop Test) - Group
(17:40:59)(Recv)(SocketT451) CommandID = 0x80ae
(17:40:59)(Send)(SocketT451) CommandID = 0x00C0(OpenRelay) - Group
(17:40:59)(Recv)(SocketT451) CommandID = 0x80ac
(17:40:59)(Recv)(SocketT451) CommandID = 0x80c0
(17:41:00)(Send)(SocketT451) CommandID = 0x0011(Lock Port), Slot 0
(17:41:00)(Recv)(SocketT451) CommandID = 0x8011
(17:41:02)(Send)(SocketT451) Close connection
(17:41:02)(Log)(SocketT451) SocketT451 terminate!
