(13:49:06)(Send)(SocketT451) Create connection
(13:49:06)(Send)(SocketT451) CommandID = 0x80FD(Connect)
(13:49:06)(Recv)(SocketT451) CommandID = 0x80fd
(13:49:06)(Parser)(Get Client ID) CommandID = 0x80FD
(13:49:06)(Send)(SocketT451) CommandID = 0x0011(Lock Port), Slot 0
(13:49:06)(Recv)(SocketT451) CommandID = 0x8011
(13:49:08)(Send)(SocketT451) CommandID = 0x00B7(Set Group), Group ID = 0
(13:49:08)(Send)(SocketT451) CommandID = 0x00B7(Set Group), Group ID = 1
(13:49:08)(Recv)(SocketT451) CommandID = 0x80b7
(13:49:08)(Recv)(SocketT451) CommandID = 0x80b7
(13:49:09)(Send)(SocketT451) CommandID = 0x00B8(Set All Test Config), Slot 0
(13:49:09)(Recv)(SocketT451) CommandID = 0x80b8
(13:49:12)(Send)(SocketT451) CommandID = 0x00AD(Start Read Port Counter) - Group
(13:49:12)(Recv)(SocketT451) CommandID = 0x80ad
(13:49:13)(Send)(SocketT451) CommandID = 0x00C0(OpenRelay), Slot 0
(13:49:13)(Recv)(SocketT451) CommandID = 0x80c0
(13:49:15)(Send)(SocketT451) CommandID = 0x00A8(Start Connect Test), Slot 0
(13:49:15)(Recv)(SocketT451) CommandID = 0x80a8
(13:49:15)(Recv)(SocketT451) CommandID = 0x90b9
(13:49:15)(Parser)(Counter Report) CommandID = 0x90B9
(13:49:16)(Recv)(SocketT451) CommandID = 0x90b9
(13:49:16)(Parser)(Counter Report) CommandID = 0x90B9
(13:49:16)(Recv)(SocketT451) CommandID = 0x90b9
(13:49:16)(Parser)(Counter Report) CommandID = 0x90B9
(13:49:17)(Recv)(SocketT451) CommandID = 0x90b9
(13:49:17)(Parser)(Counter Report) CommandID = 0x90B9
(13:49:17)(Recv)(SocketT451) CommandID = 0x90b9
(13:49:17)(Parser)(Counter Report) CommandID = 0x90B9
(13:49:18)(Recv)(SocketT451) CommandID = 0x90b9
(13:49:18)(Parser)(Counter Report) CommandID = 0x90B9
(13:49:18)(Recv)(SocketT451) CommandID = 0x90ba
(13:49:18)(Parser)(Connect Report) CommandID = 0x90BA
