(13:28:16)(Send)(SocketT451) Create connection
(13:28:16)(Send)(SocketT451) CommandID = 0x80FD(Connect)
(13:28:16)(Recv)(SocketT451) CommandID = 0x80fd
(13:28:16)(Parser)(Get Client ID) CommandID = 0x80FD
(13:28:16)(Send)(SocketT451) CommandID = 0x0011(Lock Port), Slot 0
(13:28:16)(Recv)(SocketT451) CommandID = 0x8011
(13:28:17)(Send)(SocketT451) CommandID = 0x00B7(Set Group), Group ID = 0
(13:28:17)(Send)(SocketT451) CommandID = 0x00B7(Set Group), Group ID = 1
(13:28:17)(Recv)(SocketT451) CommandID = 0x80b7
(13:28:17)(Recv)(SocketT451) CommandID = 0x80b7
(13:28:18)(Send)(SocketT451) CommandID = 0x00B8(Set All Test Config), Slot 0
(13:28:18)(Recv)(SocketT451) CommandID = 0x80b8
(13:28:20)(Send)(SocketT451) CommandID = 0x00AD(Start Read Port Counter) - Group
(13:28:20)(Recv)(SocketT451) CommandID = 0x80ad
(13:28:21)(Send)(SocketT451) CommandID = 0x00C0(OpenRelay), Slot 0
(13:28:21)(Recv)(SocketT451) CommandID = 0x80c0
(13:28:24)(Send)(SocketT451) CommandID = 0x00A8(Start Connect Test), Slot 0
(13:28:24)(Recv)(SocketT451) CommandID = 0x80a8
(13:28:24)(Recv)(SocketT451) CommandID = 0x90b9
(13:28:24)(Parser)(Counter Report) CommandID = 0x90B9
(13:28:24)(Recv)(SocketT451) CommandID = 0x90b9
(13:28:24)(Parser)(Counter Report) CommandID = 0x90B9
(13:28:25)(Recv)(SocketT451) CommandID = 0x90b9
(13:28:25)(Parser)(Counter Report) CommandID = 0x90B9
(13:28:25)(Recv)(SocketT451) CommandID = 0x90b9
(13:28:25)(Parser)(Counter Report) CommandID = 0x90B9
(13:28:26)(Recv)(SocketT451) CommandID = 0x90b9
(13:28:26)(Parser)(Counter Report) CommandID = 0x90B9
(13:28:26)(Recv)(SocketT451) CommandID = 0x90b9
(13:28:26)(Parser)(Counter Report) CommandID = 0x90B9
(13:28:26)(Recv)(SocketT451) CommandID = 0x90ba
(13:28:26)(Parser)(Connect Report) CommandID = 0x90BA
(13:28:35)(Send)(SocketT451) CommandID = 0x00C0(OpenRelay), Slot 0
(13:28:35)(Recv)(SocketT451) CommandID = 0x80c0
(13:28:38)(Send)(SocketT451) CommandID = 0x00AE(Stop Port Counter) - Group
(13:28:38)(Send)(SocketT451) CommandID = 0x00AC(Stop Test) - Group
(13:28:38)(Recv)(SocketT451) CommandID = 0x80ae
(13:28:38)(Send)(SocketT451) CommandID = 0x00C0(OpenRelay) - Group
(13:28:38)(Recv)(SocketT451) CommandID = 0x80ac
(13:28:38)(Recv)(SocketT451) CommandID = 0x80c0
(13:28:39)(Send)(SocketT451) CommandID = 0x0011(Lock Port), Slot 0
(13:28:39)(Recv)(SocketT451) CommandID = 0x8011
(13:28:41)(Send)(SocketT451) Close connection
(13:28:41)(Log)(SocketT451) SocketT451 terminate!
