(14:27:47)(Send)(SocketT451) Create connection
(14:27:47)(Send)(SocketT451) CommandID = 0x80FD(Connect)
(14:27:47)(Send)(SocketT451) CommandID = 0x0011(Lock Port), Slot 0
(14:27:47)(Send)(SocketT451) CommandID = 0x00B7(Set Group), Group ID = 0
(14:27:47)(Send)(SocketT451) CommandID = 0x00B7(Set Group), Group ID = 1
(14:27:48)(Recv)(SocketT451) CommandID = 0x80fd
(14:27:48)(Parser)(Get Client ID) CommandID = 0x80FD
(14:27:48)(Send)(SocketT451) CommandID = 0x00B8(Set All Test Config), Slot 0
(14:27:50)(Send)(SocketT451) CommandID = 0x00AD(Start Read Port Counter) - Group
(14:27:51)(Send)(SocketT451) CommandID = 0x00C0(OpenRelay), Slot 0
(14:27:53)(Send)(SocketT451) CommandID = 0x00A8(Start Connect Test), Slot 0
(14:28:05)(Send)(SocketT451) CommandID = 0x00C0(OpenRelay), Slot 0
(14:28:07)(Send)(SocketT451) CommandID = 0x00AE(Stop Port Counter) - Group
(14:28:07)(Send)(SocketT451) CommandID = 0x00AC(Stop Test) - Group
(14:28:07)(Send)(SocketT451) CommandID = 0x00C0(OpenRelay) - Group
(14:28:08)(Send)(SocketT451) CommandID = 0x0011(Lock Port), Slot 0
(14:28:08)(Recv)(SocketT451) CommandID = 0x8011
(14:28:10)(Send)(SocketT451) Close connection
(14:28:10)(Log)(SocketT451) SocketT451 terminate!
