(17:51:32)(Send)(SocketT451) Create connection
(17:51:32)(Send)(SocketT451) CommandID = 0x80FD(Connect)
(17:51:32)(Recv)(SocketT451) CommandID = 0x80fd
(17:51:32)(Parser)(Get Client ID) CommandID = 0x80FD
(17:51:32)(Send)(SocketT451) CommandID = 0x0011(Lock Port), Slot 0
(17:51:32)(Recv)(SocketT451) CommandID = 0x8011
(17:51:33)(Send)(SocketT451) CommandID = 0x00B7(Set Group), Group ID = 0
(17:51:33)(Send)(SocketT451) CommandID = 0x00B7(Set Group), Group ID = 1
(17:51:33)(Recv)(SocketT451) CommandID = 0x80b7
(17:51:33)(Recv)(SocketT451) CommandID = 0x80b7
(17:51:34)(Send)(SocketT451) CommandID = 0x00B8(Set All Test Config), Slot 0
(17:51:34)(Recv)(SocketT451) CommandID = 0x80b8
(17:51:36)(Send)(SocketT451) CommandID = 0x00AD(Start Read Port Counter) - Group
(17:51:36)(Recv)(SocketT451) CommandID = 0x80ad
(17:51:37)(Send)(SocketT451) CommandID = 0x00C0(OpenRelay), Slot 0
(17:51:37)(Recv)(SocketT451) CommandID = 0x80c0
(17:51:39)(Send)(SocketT451) CommandID = 0x00A8(Start Connect Test), Slot 0
(17:51:39)(Recv)(SocketT451) CommandID = 0x80a8
(17:51:39)(Recv)(SocketT451) CommandID = 0x90b9
(17:51:39)(Parser)(Counter Report) CommandID = 0x90B9
(17:51:39)(Recv)(SocketT451) CommandID = 0x90b9
(17:51:39)(Parser)(Counter Report) CommandID = 0x90B9
(17:51:40)(Recv)(SocketT451) CommandID = 0x90b9
(17:51:40)(Parser)(Counter Report) CommandID = 0x90B9
(17:51:40)(Recv)(SocketT451) CommandID = 0x90b9
(17:51:40)(Parser)(Counter Report) CommandID = 0x90B9
(17:51:41)(Recv)(SocketT451) CommandID = 0x90b9
(17:51:41)(Parser)(Counter Report) CommandID = 0x90B9
(17:51:41)(Recv)(SocketT451) CommandID = 0x90b9
(17:51:41)(Parser)(Counter Report) CommandID = 0x90B9
(17:51:42)(Recv)(SocketT451) CommandID = 0x90ba
(17:51:42)(Parser)(Connect Report) CommandID = 0x90BA
(17:51:50)(Send)(SocketT451) CommandID = 0x00C0(OpenRelay), Slot 0
(17:51:50)(Recv)(SocketT451) CommandID = 0x80c0
(17:51:52)(Send)(SocketT451) CommandID = 0x00AE(Stop Port Counter) - Group
(17:51:52)(Send)(SocketT451) CommandID = 0x00AC(Stop Test) - Group
(17:51:52)(Recv)(SocketT451) CommandID = 0x80ae
(17:51:52)(Send)(SocketT451) CommandID = 0x00C0(OpenRelay) - Group
(17:51:52)(Recv)(SocketT451) CommandID = 0x80ac
(17:51:52)(Recv)(SocketT451) CommandID = 0x80c0
(17:51:53)(Send)(SocketT451) CommandID = 0x0011(Lock Port), Slot 0
(17:51:53)(Recv)(SocketT451) CommandID = 0x8011
(17:51:55)(Send)(SocketT451) Close connection
(17:51:55)(Log)(SocketT451) SocketT451 terminate!
