(15:11:14)(Send)(SocketT451) Create connection
(15:11:14)(Send)(SocketT451) CommandID = 0x80FD(Connect)
(15:11:14)(Recv)(SocketT451) CommandID = 0x80fd
(15:11:14)(Parser)(Get Client ID) CommandID = 0x80FD
(15:11:14)(Send)(SocketT451) CommandID = 0x0011(Lock Port), Slot 0
(15:11:14)(Recv)(SocketT451) CommandID = 0x8011
(15:11:15)(Send)(SocketT451) CommandID = 0x00B7(Set Group), Group ID = 0
(15:11:15)(Send)(SocketT451) CommandID = 0x00B7(Set Group), Group ID = 1
(15:11:15)(Recv)(SocketT451) CommandID = 0x80b7
(15:11:15)(Recv)(SocketT451) CommandID = 0x80b7
(15:11:16)(Send)(SocketT451) CommandID = 0x00B8(Set All Test Config), Slot 0
(15:11:16)(Recv)(SocketT451) CommandID = 0x80b8
(15:11:18)(Send)(SocketT451) CommandID = 0x00AD(Start Read Port Counter) - Group
(15:11:18)(Recv)(SocketT451) CommandID = 0x80ad
(15:11:19)(Send)(SocketT451) CommandID = 0x00C0(OpenRelay), Slot 0
(15:11:19)(Recv)(SocketT451) CommandID = 0x80c0
(15:11:21)(Send)(SocketT451) CommandID = 0x00A8(Start Connect Test), Slot 0
(15:11:21)(Recv)(SocketT451) CommandID = 0x80a8
(15:11:21)(Recv)(SocketT451) CommandID = 0x90b9
(15:11:21)(Parser)(Counter Report) CommandID = 0x90B9
(15:11:21)(Recv)(SocketT451) CommandID = 0x90b9
(15:11:21)(Parser)(Counter Report) CommandID = 0x90B9
(15:11:22)(Recv)(SocketT451) CommandID = 0x90b9
(15:11:22)(Parser)(Counter Report) CommandID = 0x90B9
(15:11:22)(Recv)(SocketT451) CommandID = 0x90b9
(15:11:22)(Parser)(Counter Report) CommandID = 0x90B9
(15:11:23)(Recv)(SocketT451) CommandID = 0x90b9
(15:11:23)(Parser)(Counter Report) CommandID = 0x90B9
(15:11:23)(Recv)(SocketT451) CommandID = 0x90b9
(15:11:23)(Parser)(Counter Report) CommandID = 0x90B9
(15:11:24)(Recv)(SocketT451) CommandID = 0x90ba
(15:11:24)(Parser)(Connect Report) CommandID = 0x90BA
(15:11:32)(Send)(SocketT451) CommandID = 0x00C0(OpenRelay), Slot 0
(15:11:32)(Recv)(SocketT451) CommandID = 0x80c0
(15:11:34)(Send)(SocketT451) CommandID = 0x00AE(Stop Port Counter) - Group
(15:11:34)(Send)(SocketT451) CommandID = 0x00AC(Stop Test) - Group
(15:11:34)(Recv)(SocketT451) CommandID = 0x80ae
(15:11:34)(Recv)(SocketT451) CommandID = 0x80ac
(15:11:34)(Send)(SocketT451) CommandID = 0x00C0(OpenRelay) - Group
(15:11:34)(Recv)(SocketT451) CommandID = 0x80c0
