(13:40:52)(Send)(SocketT451) Create connection
(13:40:53)(Send)(SocketT451) CommandID = 0x80FD(Connect)
(13:40:53)(Recv)(SocketT451) CommandID = 0x80fd
(13:40:53)(Parser)(Get Client ID) CommandID = 0x80FD
(13:40:53)(Send)(SocketT451) CommandID = 0x0011(Lock Port), Slot 0
(13:40:53)(Recv)(SocketT451) CommandID = 0x8011
(13:40:54)(Send)(SocketT451) CommandID = 0x00B7(Set Group), Group ID = 0
(13:40:54)(Send)(SocketT451) CommandID = 0x00B7(Set Group), Group ID = 1
(13:40:54)(Recv)(SocketT451) CommandID = 0x80b7
(13:40:54)(Recv)(SocketT451) CommandID = 0x80b7
(13:40:55)(Send)(SocketT451) CommandID = 0x00B8(Set All Test Config), Slot 0
(13:40:55)(Recv)(SocketT451) CommandID = 0x80b8
(13:40:58)(Send)(SocketT451) CommandID = 0x00AD(Start Read Port Counter) - Group
(13:40:58)(Recv)(SocketT451) CommandID = 0x80ad
(13:40:59)(Send)(SocketT451) CommandID = 0x00C0(OpenRelay), Slot 0
(13:40:59)(Recv)(SocketT451) CommandID = 0x80c0
(13:41:01)(Send)(SocketT451) CommandID = 0x00A8(Start Connect Test), Slot 0
(13:41:01)(Recv)(SocketT451) CommandID = 0x80a8
(13:41:01)(Recv)(SocketT451) CommandID = 0x90b9
(13:41:01)(Parser)(Counter Report) CommandID = 0x90B9
(13:41:02)(Recv)(SocketT451) CommandID = 0x90b9
(13:41:02)(Parser)(Counter Report) CommandID = 0x90B9
(13:41:02)(Recv)(SocketT451) CommandID = 0x90b9
(13:41:02)(Parser)(Counter Report) CommandID = 0x90B9
(13:41:03)(Recv)(SocketT451) CommandID = 0x90b9
(13:41:03)(Parser)(Counter Report) CommandID = 0x90B9
(13:41:03)(Recv)(SocketT451) CommandID = 0x90b9
(13:41:03)(Parser)(Counter Report) CommandID = 0x90B9
(13:41:04)(Recv)(SocketT451) CommandID = 0x90b9
(13:41:04)(Parser)(Counter Report) CommandID = 0x90B9
(13:41:04)(Recv)(SocketT451) CommandID = 0x90b9
(13:41:04)(Parser)(Counter Report) CommandID = 0x90B9
(13:41:04)(Recv)(SocketT451) CommandID = 0x90ba
(13:41:04)(Parser)(Connect Report) CommandID = 0x90BA
(13:41:13)(Send)(SocketT451) CommandID = 0x00C0(OpenRelay), Slot 0
(13:41:13)(Recv)(SocketT451) CommandID = 0x80c0
(13:41:16)(Send)(SocketT451) CommandID = 0x00AE(Stop Port Counter) - Group
(13:41:16)(Send)(SocketT451) CommandID = 0x00AC(Stop Test) - Group
(13:41:16)(Recv)(SocketT451) CommandID = 0x80ae
(13:41:16)(Send)(SocketT451) CommandID = 0x00C0(OpenRelay) - Group
(13:41:16)(Recv)(SocketT451) CommandID = 0x80ac
(13:41:16)(Recv)(SocketT451) CommandID = 0x80c0
(13:41:17)(Send)(SocketT451) CommandID = 0x0011(Lock Port), Slot 0
(13:41:17)(Recv)(SocketT451) CommandID = 0x8011
(13:41:19)(Send)(SocketT451) Close connection
(13:41:19)(Log)(SocketT451) SocketT451 terminate!
