(17:57:00)(Send)(SocketT451) Create connection
(17:57:00)(Send)(SocketT451) CommandID = 0x80FD(Connect)
(17:57:00)(Recv)(SocketT451) CommandID = 0x80fd
(17:57:00)(Parser)(Get Client ID) CommandID = 0x80FD
(17:57:00)(Send)(SocketT451) CommandID = 0x0011(Lock Port), Slot 0
(17:57:00)(Recv)(SocketT451) CommandID = 0x8011
(17:57:02)(Send)(SocketT451) CommandID = 0x00B7(Set Group), Group ID = 0
(17:57:02)(Send)(SocketT451) CommandID = 0x00B7(Set Group), Group ID = 1
(17:57:02)(Recv)(SocketT451) CommandID = 0x80b7
(17:57:02)(Recv)(SocketT451) CommandID = 0x80b7
(17:57:03)(Send)(SocketT451) CommandID = 0x00B8(Set All Test Config), Slot 0
(17:57:03)(Recv)(SocketT451) CommandID = 0x80b8
(17:57:05)(Send)(SocketT451) CommandID = 0x00AD(Start Read Port Counter) - Group
(17:57:05)(Recv)(SocketT451) CommandID = 0x80ad
(17:57:06)(Send)(SocketT451) CommandID = 0x00C0(OpenRelay), Slot 0
(17:57:06)(Recv)(SocketT451) CommandID = 0x80c0
(17:57:09)(Send)(SocketT451) CommandID = 0x00A8(Start Connect Test), Slot 0
(17:57:09)(Recv)(SocketT451) CommandID = 0x80a8
(17:57:09)(Recv)(SocketT451) CommandID = 0x90b9
(17:57:09)(Parser)(Counter Report) CommandID = 0x90B9
(17:57:10)(Recv)(SocketT451) CommandID = 0x90b9
(17:57:10)(Parser)(Counter Report) CommandID = 0x90B9
(17:57:10)(Recv)(SocketT451) CommandID = 0x90b9
(17:57:10)(Parser)(Counter Report) CommandID = 0x90B9
(17:57:10)(Recv)(SocketT451) CommandID = 0x90b9
(17:57:10)(Parser)(Counter Report) CommandID = 0x90B9
(17:57:11)(Recv)(SocketT451) CommandID = 0x90b9
(17:57:11)(Parser)(Counter Report) CommandID = 0x90B9
(17:57:11)(Recv)(SocketT451) CommandID = 0x90b9
(17:57:11)(Parser)(Counter Report) CommandID = 0x90B9
(17:57:12)(Recv)(SocketT451) CommandID = 0x90b9
(17:57:12)(Parser)(Counter Report) CommandID = 0x90B9
(17:57:12)(Recv)(SocketT451) CommandID = 0x90ba
(17:57:12)(Parser)(Connect Report) CommandID = 0x90BA
(17:57:21)(Send)(SocketT451) CommandID = 0x00C0(OpenRelay), Slot 0
(17:57:21)(Recv)(SocketT451) CommandID = 0x80c0
(17:57:23)(Send)(SocketT451) CommandID = 0x00AE(Stop Port Counter) - Group
(17:57:23)(Send)(SocketT451) CommandID = 0x00AC(Stop Test) - Group
(17:57:23)(Send)(SocketT451) CommandID = 0x00C0(OpenRelay) - Group
(17:57:23)(Recv)(SocketT451) CommandID = 0x80ae
(17:57:23)(Recv)(SocketT451) CommandID = 0x80ac
(17:57:24)(Send)(SocketT451) CommandID = 0x0011(Lock Port), Slot 0
(17:57:24)(Recv)(SocketT451) CommandID = 0x8011
(17:57:27)(Send)(SocketT451) Close connection
(17:57:27)(Log)(SocketT451) SocketT451 terminate!
