(15:08:57)(Send)(SocketT451) Create connection
(15:08:57)(Send)(SocketT451) CommandID = 0x80FD(Connect)
(15:08:57)(Recv)(SocketT451) CommandID = 0x80fd
(15:08:57)(Parser)(Get Client ID) CommandID = 0x80FD
(15:08:57)(Send)(SocketT451) CommandID = 0x0011(Lock Port), Slot 0
(15:08:57)(Recv)(SocketT451) CommandID = 0x8011
(15:08:58)(Send)(SocketT451) CommandID = 0x00B7(Set Group), Group ID = 0
(15:08:58)(Send)(SocketT451) CommandID = 0x00B7(Set Group), Group ID = 1
(15:08:58)(Recv)(SocketT451) CommandID = 0x80b7
(15:08:58)(Recv)(SocketT451) CommandID = 0x80b7
(15:08:59)(Send)(SocketT451) CommandID = 0x00B8(Set All Test Config), Slot 0
(15:08:59)(Recv)(SocketT451) CommandID = 0x80b8
(15:09:01)(Send)(SocketT451) CommandID = 0x00AD(Start Read Port Counter) - Group
(15:09:01)(Recv)(SocketT451) CommandID = 0x80ad
(15:09:02)(Send)(SocketT451) CommandID = 0x00C0(OpenRelay), Slot 0
(15:09:02)(Recv)(SocketT451) CommandID = 0x80c0
(15:09:04)(Send)(SocketT451) CommandID = 0x00A8(Start Connect Test), Slot 0
(15:09:04)(Recv)(SocketT451) CommandID = 0x80a8
(15:09:04)(Recv)(SocketT451) CommandID = 0x90b9
(15:09:04)(Parser)(Counter Report) CommandID = 0x90B9
(15:09:05)(Recv)(SocketT451) CommandID = 0x90b9
(15:09:05)(Parser)(Counter Report) CommandID = 0x90B9
(15:09:05)(Recv)(SocketT451) CommandID = 0x90b9
(15:09:05)(Parser)(Counter Report) CommandID = 0x90B9
(15:09:06)(Recv)(SocketT451) CommandID = 0x90b9
(15:09:06)(Parser)(Counter Report) CommandID = 0x90B9
(15:09:06)(Recv)(SocketT451) CommandID = 0x90b9
(15:09:06)(Parser)(Counter Report) CommandID = 0x90B9
(15:09:07)(Recv)(SocketT451) CommandID = 0x90b9
(15:09:07)(Parser)(Counter Report) CommandID = 0x90B9
(15:09:07)(Recv)(SocketT451) CommandID = 0x90b9
(15:09:07)(Parser)(Counter Report) CommandID = 0x90B9
(15:09:07)(Recv)(SocketT451) CommandID = 0x90ba
(15:09:07)(Parser)(Connect Report) CommandID = 0x90BA
(15:09:15)(Send)(SocketT451) CommandID = 0x00C0(OpenRelay), Slot 0
(15:09:15)(Recv)(SocketT451) CommandID = 0x80c0
(15:09:17)(Send)(SocketT451) CommandID = 0x00AE(Stop Port Counter) - Group
(15:09:17)(Send)(SocketT451) CommandID = 0x00AC(Stop Test) - Group
(15:09:17)(Send)(SocketT451) CommandID = 0x00C0(OpenRelay) - Group
(15:09:17)(Recv)(SocketT451) CommandID = 0x80ae
(15:09:17)(Recv)(SocketT451) CommandID = 0x80ac
(15:09:18)(Send)(SocketT451) CommandID = 0x0011(Lock Port), Slot 0
(15:09:18)(Recv)(SocketT451) CommandID = 0x8011
(15:09:20)(Send)(SocketT451) Close connection
(15:09:20)(Log)(SocketT451) SocketT451 terminate!
