(17:49:51)(Send)(SocketT451) Create connection
(17:49:51)(Send)(SocketT451) CommandID = 0x80FD(Connect)
(17:49:51)(Recv)(SocketT451) CommandID = 0x80fd
(17:49:51)(Parser)(Get Client ID) CommandID = 0x80FD
(17:49:51)(Send)(SocketT451) CommandID = 0x0011(Lock Port), Slot 0
(17:49:51)(Recv)(SocketT451) CommandID = 0x8011
(17:49:52)(Send)(SocketT451) CommandID = 0x00B7(Set Group), Group ID = 0
(17:49:52)(Send)(SocketT451) CommandID = 0x00B7(Set Group), Group ID = 1
(17:49:52)(Recv)(SocketT451) CommandID = 0x80b7
(17:49:52)(Recv)(SocketT451) CommandID = 0x80b7
(17:49:53)(Send)(SocketT451) CommandID = 0x00B8(Set All Test Config), Slot 0
(17:49:53)(Recv)(SocketT451) CommandID = 0x80b8
(17:49:55)(Send)(SocketT451) CommandID = 0x00AD(Start Read Port Counter) - Group
(17:49:55)(Recv)(SocketT451) CommandID = 0x80ad
(17:49:56)(Send)(SocketT451) CommandID = 0x00C0(OpenRelay), Slot 0
(17:49:56)(Recv)(SocketT451) CommandID = 0x80c0
(17:49:58)(Send)(SocketT451) CommandID = 0x00A8(Start Connect Test), Slot 0
(17:49:59)(Recv)(SocketT451) CommandID = 0x80a8
(17:49:59)(Recv)(SocketT451) CommandID = 0x90b9
(17:49:59)(Parser)(Counter Report) CommandID = 0x90B9
(17:49:59)(Recv)(SocketT451) CommandID = 0x90b9
(17:49:59)(Parser)(Counter Report) CommandID = 0x90B9
(17:49:59)(Recv)(SocketT451) CommandID = 0x90b9
(17:49:59)(Parser)(Counter Report) CommandID = 0x90B9
(17:50:00)(Recv)(SocketT451) CommandID = 0x90b9
(17:50:00)(Parser)(Counter Report) CommandID = 0x90B9
(17:50:00)(Recv)(SocketT451) CommandID = 0x90b9
(17:50:00)(Parser)(Counter Report) CommandID = 0x90B9
(17:50:01)(Recv)(SocketT451) CommandID = 0x90ba
(17:50:01)(Parser)(Connect Report) CommandID = 0x90BA
(17:50:10)(Send)(SocketT451) CommandID = 0x00C0(OpenRelay), Slot 0
(17:50:10)(Recv)(SocketT451) CommandID = 0x80c0
(17:50:12)(Send)(SocketT451) CommandID = 0x00AE(Stop Port Counter) - Group
(17:50:12)(Send)(SocketT451) CommandID = 0x00AC(Stop Test) - Group
(17:50:12)(Recv)(SocketT451) CommandID = 0x80ae
(17:50:12)(Send)(SocketT451) CommandID = 0x00C0(OpenRelay) - Group
(17:50:12)(Recv)(SocketT451) CommandID = 0x80ac
(17:50:12)(Recv)(SocketT451) CommandID = 0x80c0
(17:50:13)(Send)(SocketT451) CommandID = 0x0011(Lock Port), Slot 0
(17:50:13)(Recv)(SocketT451) CommandID = 0x8011
(17:50:15)(Send)(SocketT451) Close connection
(17:50:15)(Log)(SocketT451) SocketT451 terminate!
