(15:15:04)(Send)(SocketT451) Create connection
(15:15:04)(Send)(SocketT451) CommandID = 0x80FD(Connect)
(15:15:04)(Recv)(SocketT451) CommandID = 0x80fd
(15:15:04)(Parser)(Get Client ID) CommandID = 0x80FD
(15:15:04)(Send)(SocketT451) CommandID = 0x0011(Lock Port), Slot 0
(15:15:04)(Recv)(SocketT451) CommandID = 0x8011
(15:15:05)(Send)(SocketT451) CommandID = 0x00B7(Set Group), Group ID = 0
(15:15:05)(Send)(SocketT451) CommandID = 0x00B7(Set Group), Group ID = 1
(15:15:05)(Recv)(SocketT451) CommandID = 0x80b7
(15:15:05)(Recv)(SocketT451) CommandID = 0x80b7
(15:15:06)(Send)(SocketT451) CommandID = 0x00B8(Set All Test Config), Slot 0
(15:15:06)(Recv)(SocketT451) CommandID = 0x80b8
(15:15:08)(Send)(SocketT451) CommandID = 0x00AD(Start Read Port Counter) - Group
(15:15:08)(Recv)(SocketT451) CommandID = 0x80ad
(15:15:09)(Send)(SocketT451) CommandID = 0x00C0(OpenRelay), Slot 0
(15:15:09)(Recv)(SocketT451) CommandID = 0x80c0
(15:15:11)(Send)(SocketT451) CommandID = 0x00A8(Start Connect Test), Slot 0
(15:15:11)(Recv)(SocketT451) CommandID = 0x80a8
(15:15:11)(Recv)(SocketT451) CommandID = 0x90b9
(15:15:11)(Parser)(Counter Report) CommandID = 0x90B9
(15:15:11)(Recv)(SocketT451) CommandID = 0x90b9
(15:15:11)(Parser)(Counter Report) CommandID = 0x90B9
(15:15:12)(Recv)(SocketT451) CommandID = 0x90b9
(15:15:12)(Parser)(Counter Report) CommandID = 0x90B9
(15:15:13)(Recv)(SocketT451) CommandID = 0x90b9
(15:15:13)(Parser)(Counter Report) CommandID = 0x90B9
(15:15:13)(Recv)(SocketT451) CommandID = 0x90b9
(15:15:13)(Parser)(Counter Report) CommandID = 0x90B9
(15:15:13)(Recv)(SocketT451) CommandID = 0x90b9
(15:15:13)(Parser)(Counter Report) CommandID = 0x90B9
(15:15:14)(Recv)(SocketT451) CommandID = 0x90b9
(15:15:14)(Parser)(Counter Report) CommandID = 0x90B9
(15:15:14)(Recv)(SocketT451) CommandID = 0x90ba
(15:15:14)(Parser)(Connect Report) CommandID = 0x90BA
(15:15:22)(Send)(SocketT451) CommandID = 0x00C0(OpenRelay), Slot 0
(15:15:22)(Recv)(SocketT451) CommandID = 0x80c0
(15:15:24)(Send)(SocketT451) CommandID = 0x00AE(Stop Port Counter) - Group
(15:15:24)(Send)(SocketT451) CommandID = 0x00AC(Stop Test) - Group
(15:15:24)(Send)(SocketT451) CommandID = 0x00C0(OpenRelay) - Group
(15:15:24)(Recv)(SocketT451) CommandID = 0x80ae
(15:15:24)(Recv)(SocketT451) CommandID = 0x80ac
(15:15:25)(Send)(SocketT451) CommandID = 0x0011(Lock Port), Slot 0
(15:15:25)(Recv)(SocketT451) CommandID = 0x8011
(15:15:27)(Send)(SocketT451) Close connection
(15:15:27)(Log)(SocketT451) SocketT451 terminate!
